{
  "name": "lilreporter",
  "version": "1.0.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceberous/lilreporter"
  },
  "url": "https://github.com/ceberous/lilreporter",
  "dependencies": {
    "eris": "^0.8.6",
    "mastodon": "^1.2.2",
    "ntwitter": "^0.5.0",
    "path": "^0.12.7",
    "slack": "^11.0.0"
  }
}
